<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minecraft幻想鄉</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-image: url(https://img.paulzzh.com/touhou/random);
        background-repeat: no-repeat; /* 避免图片重复平铺 */
        background-position: center; /* 图片居中显示 */
        background-size: cover;
      }
      * {
        border: 1px solid black;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .toubu {
        flex-direction: column;
        justify-content: space-between;
      }
      /* 新增：链接容器横向排列 */
      .nav-links {
        display: flex;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 顶部栏 -->
    <div style="height: 50px" class="nav-links">
      <!-- 游玩方法 -->
      <div class="flex1">
        <a href="method.html">游玩方法</a>
      </div>
      <!-- 玩前必看 -->
      <div class="flex1">
        <a href="must_see.html">玩前必看</a>
      </div>
      <!-- 游玩须知 -->
      <div class="flex1">
        <a href="rule.html">游玩规则</a>
      </div>
    </div>
  </body>
</html>
