<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box; /* 确保边框包含在元素尺寸内 */
        border: 1px solid black;
      }
      .neirong {
        flex-direction: column;
      }
      body {
        margin: 0;
        min-height: 100vh; /* 使用min-height确保内容少时也能占满屏幕 */
        background-image: url(https://img.paulzzh.com/touhou/random);
        background-color: rgba(255, 255, 255, 0.5);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed; /* 背景图固定，滚动时不移动 */
      }
      .baise {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div
      style="margin: 30px; height: 80vh; display: flex"
      class="neirong baise"
    ></div>
  </body>
</html>
